<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="raportWynikow" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0c2f822b-b71e-4138-834f-a82c718f38a3">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="xPath">
		<![CDATA[/wyniki/osoba]]>
	</queryString>
	<field name="imie" class="java.lang.String">
		<fieldDescription><![CDATA[imie]]></fieldDescription>
	</field>
	<field name="nazwisko" class="java.lang.String">
		<fieldDescription><![CDATA[nazwisko]]></fieldDescription>
	</field>
	<field name="wynik" class="java.lang.String">
		<fieldDescription><![CDATA[wynik]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement uuid="142aa4c2-4bf7-42ef-bf21-30a14fd0907c" x="134" y="0" width="227" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Wyniki testu]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="064f8a6f-5f3f-4447-b777-7e93064de688" x="79" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Imie]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="55aa3b17-64a2-495c-a0e7-d3e2b41f7c4d" x="185" y="0" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nazwisko]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="edc3dcae-2973-4feb-a532-8e4085f8f5f2" x="289" y="0" width="99" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Wynik]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="a0062820-0d75-4292-9b64-3f9c461abcd7" x="79" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{imie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cef09092-dff8-40a4-9ce7-fa7ae650d659" x="185" y="0" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nazwisko}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4ab50625-4f2d-42de-9ddd-faeeb3eb9eef" x="289" y="0" width="99" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{wynik}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
